# For jumpboxes see the utilities directory
#
Host bastion.*
  User ankay-redhat.com
  IdentityFile ~/.ssh/id_rsa

Host *
  User ec2-user
  IdentityFile ~/.ssh/4d57key.pem
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
